<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>keep-coding-provider</artifactId>
	<version>0.0.1-SHAPSHOT</version>
	<packaging>jar</packaging>

	<name>keep-coding-provider</name>
    <description>demo服务提供者</description>

	<parent>
		<groupId>cn.keep.coding</groupId>
        <artifactId>keep-coding-parent</artifactId>
        <version>0.0.1-SHAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>cn.keep.coding</groupId>
			<artifactId>keep-coding-api</artifactId>
			<version>0.0.1-SHAPSHOT</version>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
